### ISSUE TITLE
EXC_BAD_ACCESS on rlImGuiSetup

### ISSUE THREAD

**Issue by ahmetkca** [raylib-extras/rlImGui#58]
Here is the call stack:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
    frame #1: 0x0000000100036bdc MyRaylibProject`rlLoadTexture(data=0x00000001483a0000, width=512, height=1024, format=7, mipmapCount=1) at rlgl.h:3015:5
    frame #2: 0x000000010009164c MyRaylibProject`LoadTextureFromImage(image=(data = 0x00000001483a0000, width = 512, height = 1024, mipmaps = 1, format = 7)) at rtextures.c:3782:22
    frame #3: 0x00000001000230dc MyRaylibProject`ReloadFonts() at rlImGui.cpp:83:17
    frame #4: 0x0000000100023330 MyRaylibProject`::rlImGuiEndInitImGui() at rlImGui.cpp:295:5
    frame #5: 0x00000001000241d8 MyRaylibProject`rlImGuiSetup(dark=true) at rlImGui.cpp:440:5
  * frame #6: 0x0000000100007e80 MyRaylibProject`main at main.cpp:859:5
    frame #7: 0x000000018850d0e0 dyld`start + 2360
```

**Comment by JeffM2501** [comment]
What code were you calling that generates his error?  Did you perhaps try to call rlImGuiSetup before calling InitWindow?

**Comment by ahmetkca** [comment]
> What code were you calling that generates his error? Did you perhaps try to call rlImGuiSetup before calling InitWindow?

Yeah, that's the problem. I thought I was calling after InitWindow.

**Comment by JeffM2501** [comment]
Yeah, rlImGuiSetup  uploads the ImGui font to the GPU, and you can't use the GPU before InitWindow.
